<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">    <link rel="stylesheet" href="styles.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Whos in Whos Out</title>
    
</head>
<body>

        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">Who's in Who's Out</a>
        
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <a  href="game.html" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Games</a>
                            </form>
                        </div>
                </nav>
            </div>
<div class="container">
    <h3 class="text-center">
        NBA Schedule for the week of ____
    </h3>





</div>

<div class="row justify-content-md-center">
    <div class="col-md-auto">
        <div class="card" style="width: 18rem;">
                <img src="nba-logo.jpg" class="card-img-top" alt="...">

            <div class="card-body">
                <p class="card-text">  Updated roster for NBA team</p>
            </div>
        </div>
    </div>
    <div class="col-md-auto">
        <div class="card" style="width: 18rem;">
                <img src="nba-logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">  Updated roster for NBA team</p>
            </div>
        </div>
    </div>
    <div class="col-md-auto">
        <div class="card" style="width: 18rem;">
                <img src="nba-logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">  Updated roster for NBA team</p>
            </div>
        </div>
    </div>
    <div class="col-md-auto">
        <div class="card" style="width: 18rem;">
                <img src="nba-logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">  Updated roster for NBA team</p>
            </div>
        </div>
    </div>
</div>
<div class="row justify-content-md-center">
        <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                    <img src="nba-logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">  Updated roster for NBA team</p>
                </div>
            </div>
        </div>
        <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                    <img src="nba-logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">  Updated roster for NBA team</p>
                </div>
            </div>
        </div>
        <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                    <img src="nba-logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">  Updated roster for NBA team</p>
                </div>
            </div>
        </div>
        <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                    <img src="nba-logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">  Updated roster for NBA team</p>
                </div>
            </div>
        </div>
</div>

</body>
</html>